<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contactez-Nous</h1>
        <p>Nous sommes là pour répondre à vos questions</p>
    </header>
    
    <nav>
        <a href="index.html">Accueil</a>
        <a href="apprendre.html">APPRENDRE</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <main>
        <div>
            <h2>Nous contacter.</h2>
            <p>Si vous avez des questions, des commentaires ou des préoccupations, n'hésitez pas à nous contacter.</p><br>
            <div class = "contacter">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.4356907269434!2d5.1065995765301135!3d43.63910285334213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9ff328ae08f85%3A0x8a556c5dded8dfd5!2sIUT%20de%20Salon%20de%20Provence!5e0!3m2!1sfr!2sfr!4v1716985567645!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <ul>
                    <li><strong>Adresse :</strong> IUT de Salon de Provence, 13300 Salon-de-Provence, France</li>
                    <li><strong>Téléphone :</strong> +33 4 33 33 33 3</li>
                    <li><strong>Email :</strong> contact@entreprise.com</li>
                    <li><strong>Heures d'ouverture :</strong>
                        <ul>
                            <li>Lundi - Vendredi : 15h00 - 16h00</li>
                            <li>Samedi : 17h00 - 17h00</li>
                            <li>Dimanche : Fermé</li>
                        </ul>
                    </li>
                    <li><strong>Envoyez vos courriers à :</strong>
                        <address>
                            Siège social,<br>
                            IUT de Salon de Provence,<br>
                            Avenue Gaston Cabannes,<br>
                            13300 Salon-de-Provence, France
                        </address>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <h2>Notre équipe.</h2>
            <div class="team">
                <div class="member">
                    <img src="images/mael.png" alt="Maël">
                    <p><strong>Maël</strong></p>
                    <p>Directeur Exécutif et Visionnaire Opérationnel</p>
                </div>
                <div class="member">
                    <img src="images/robin.png" alt="Robin">
                    <p><strong>Robin</strong></p>
                    <p>Coordinateur des Synergies Opérationnelles et Logistiques</p>
                </div>
                <div class="member">
                    <img title="cherche femme" src="images/quentin.png" alt="Quentin">
                    <p><strong>Quentin</strong></p>
                    <p>Responsable de la Propreté et de l'Organisation des Espaces</p>
                </div>
        </div>
        <div>
            <h2>Nos infrastructures.</h2>
            
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 KORPORASSION - Tous droits réservés.</p>
    </footer>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@bufferhead/nightowl@0.0.14/dist/nightowl.js"></script>
</body>
</html>
